<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>438</width>
    <height>74</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/resources/resources/关闭_爱给网_aigei_com_16x16.png</normaloff>:/resources/resources/关闭_爱给网_aigei_com_16x16.png</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>416</width>
     <height>72</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="lock">
      <property name="text">
       <string>锁屏</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="shutdown">
      <property name="text">
       <string>关机</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="logout">
      <property name="text">
       <string>注销</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="reboot">
      <property name="text">
       <string>重启</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
